<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 43.1 63.8" style="enable-background:new 0 0 43.1 63.8;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D9E021;}
</style>
<polygon id="XMLID_2544_" class="st0" points="0,10.8 9.2,20 10.8,21.5 21.5,32.3 16.5,37.3 0.8,53 11.6,63.8 27.3,48 43.1,32.3 
	33.8,23.1 21.5,10.8 21.5,10.8 10.8,0 "/>
</svg>
